<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>March 13, 2013 - Exam Review</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>March 13, 2013 - Exam Review</h1>

<hr />

<h2>Logical Equivalences</h2>

<h3>Identity Laws</h3>

<ul>
<li>$$$P \land T \equiv P$$$</li>
<li><p>$$$P \lor F \equiv P$$$</p></li>
<li><p>These will both be P because either of them depend on P, to be true or false. The first one, requires P to be true or false (thus it is P). The second requires P to be true or false (thus it is P).</p></li>
</ul>


<h3>Domination Laws</h3>

<ul>
<li>$$$P \lor T \equiv T$$$</li>
<li><p>$$$P \land F \equiv F$$$</p></li>
<li><p>T or F will always occur, because regardless of what P is they will either be true or false. This occurs because anything $$$\lor T$$$ is true (or only requires one to be true), and anything $$$\land F$$$ is false (and requires only one to be false), think lazy boolean evaluation.</p></li>
</ul>


<h3>Idempotent Laws</h3>

<ul>
<li>$$$P \lor P \equiv P$$$</li>
<li><p>$$$P \land P \equiv P$$$</p></li>
<li><p>These laws will be P because the entire statement can only be true or false.</p></li>
</ul>


<h3>Double Negation Law</h3>

<ul>
<li><p>$$$\lnot(\lnot P)\equiv P$$$</p></li>
<li><p>Self-explanitory, a negation of a negation is the non-negated original.</p></li>
</ul>


<h3>Communitive Laws</h3>

<ul>
<li>$$$P \lor Q \equiv Q \lor P$$$</li>
<li><p>$$$P \land Q \equiv Q \land P$$$</p></li>
<li><p>The ability to swap two truth values does not matter regarding the outcome.</p></li>
</ul>


<h3>Assosciative Laws</h3>

<ul>
<li>$$$(P \lor Q) \lor R \equiv P \lor (Q \lor R)$$$</li>
<li><p>$$$(P \land Q) \land R \equiv P \land (Q \land R)$$$</p></li>
<li><p>The statement will stay the same because both conditionals will end up meaning the same, as only what is evaluated first changes.</p></li>
</ul>


<h3>Distributive Laws</h3>

<ul>
<li>$$$P \lor (Q \land R) \equiv (P \lor Q) \land (P \lor R)$$$</li>
<li><p>$$$P \land (Q \lor R) \equiv (P \land Q) \lor (P \land R)$$$</p></li>
<li><p>Distrubtion of what is not in the parenthesis, only occurs if two operators are different.</p></li>
</ul>


<h3>De Morgan's Laws</h3>

<ul>
<li>$$$\lnot (P \land Q) \equiv \lnot P \lor \lnot Q$$$</li>
<li><p>$$$\lnot (P \lor Q) \equiv \lnot P \land \lnot Q$$$</p></li>
<li><p>Inversion.</p></li>
</ul>


<h3>Absorption Laws</h3>

<ul>
<li>$$$P \lor (P \land Q) \equiv P$$$</li>
<li><p>$$$P \land (P \lor Q) \equiv P$$$</p></li>
<li><p>Occurs with two different operators because the second conditonal becomes unimportant.</p></li>
</ul>


<h3>Negation Laws</h3>

<ul>
<li>$$$P \lor \lnot P \equiv T$$$</li>
<li><p>$$$P \land \lnot P \equiv F$$$</p></li>
<li><p>Simply negation of a given conditional.</p></li>
</ul>


<hr />

<h2>Implication</h2>

<ul>
<li>Implication is only false if the second statement is false. The first statement is not important, a false statement means <strong>anything</strong> can happen.</li>
<li>Negating an implication provides an <strong>and</strong> statement.</li>
<li>Biconditionals, means both statements are true or both statements are false, (Both must be the same for truth.)</li>
</ul>

</body>
</html>