<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>February 26, 2013</title>

</head>
<body>
<h1>February 26, 2013</h1>

<hr />

<h2>Study Guide</h2>

<ul>
<li>Learn: How to determine parents/grandparents, names, political system.</li>
</ul>


<h3>Sample Passages</h3>

<ul>
<li>First passage, identify the:

<ul>
<li>Regal period - to 500 BC with kings</li>
<li>Republic - Joint rule between Consuls</li>
<li>Consulship - 2 consuls, full power of a king with veto over each other who served for one year.</li>
<li>Principate - empire</li>
</ul>
</li>
<li>Second identification, about ruling system:

<ul>
<li>Regal period - 500 BC</li>
<li>Republic - 3x BC</li>
<li>Imperial Period - Principate, past 3x BC</li>
</ul>
</li>
<li>Third identification, describes a funeral:

<ul>
<li>Masks are imagines.</li>
<li>Speech is an elogium.</li>
<li>Nobility - descent from consuls or dictator in the male-line</li>
</ul>
</li>
<li>Fourth identification, about dining :

<ul>
<li>Know the relationship between the patrons/clients</li>
</ul>
</li>
<li>Fifth identification

<ul>
<li>Contubernium - slave marriage</li>
<li>Liberti - freedmen, ex slave.</li>
<li>Manumission - freeing the slave (the act)</li>
</ul>
</li>
<li>Sixth identification, about name

<ul>
<li>Girl named Claudia, so father is Claudius.</li>
</ul>
</li>
<li>Seventh identification, about Roman foresight

<ul>
<li>Talks of roads, aqueducts, about Rome.</li>
<li>Tiber is the river of Rome.</li>
</ul>
</li>
</ul>


<h3>Sample Midterm</h3>

<ul>
<li>Nomen is the second element of the name, never abbreviated.</li>
<li>Cognomen - last name.</li>
<li>Father is Gaius, because of C.f. - Son of Gaius, the f is son of, C is Gaius.</li>
<li>Wife's name is unknown, not related to him.</li>
<li>P.l, l stands for freedmen / libertus.</li>
<li>Augustus was the first to make audltery tried in a criminal court, prostitution was not a crime.</li>
<li>Censors were the magistracy. Censors are special, non-annual magistrates. Held office for 18 months and elected every 5 years.</li>
<li>After expelled kings, two consuls were now the ones in charge.</li>
<li>Advisory council - consilium.</li>
<li>Senate was NOT - annualy elected, and an institution found only in the Repubican era of Rome.</li>
<li>Polybius wrote the passage, but actors wore the mask.</li>
<li>Funeral oration - elogium.</li>
<li>The ceremony was open to nobles for conducting, with anyone in Rome able to watch.</li>
<li>Noverca - is step mother. It is liberta actually, because that is the freeing of the slave. The woman's name was Philematium because she takes the nomen of her master. At her age she enters contubernium with the man.</li>
<li>Principate - The empire.</li>
<li>Name of Rome's main sewer - Cloaca Maxima, cloaca is sewer and Tiber as that was used too.</li>
<li>Rome did not have houses strictly limited to one story.</li>
<li>Site of the old city wall of Rome that was a sacred boundary - pomerium.</li>
<li>Answers are never none of the above.</li>
</ul>


<hr />

<h2>Homes, City, and Poverty</h2>

<ul>
<li>Insulides</li>
<li>Hackable structures - people could squeeze in wherever possible to live.</li>
<li>Vatican hill, in Saint Peters is similar to Colluseum.</li>
</ul>


<h3>Pope Paul V</h3>

<ul>
<li>Camillo Borghese, from 1605-1621. Received the second embassy of the Japanese Samurai.</li>
</ul>


<h3>Poverty</h3>

<ul>
<li>Knapp tries to get into the psychology of these people</li>
<li>Proverbs popular among poor people.</li>
</ul>

</body>
</html>