<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>February 14, 2013</title>

</head>
<body>
<h1>February 14, 2013</h1>

<hr />

<h2>Roman Sexuality</h2>

<ul>
<li>Roman elite males of the Empire were obsessed with chin health.

<ul>
<li>Emperor order: Augustus first, Tiberius second, Caligula third, then came Claudius, then Nero.</li>
</ul>
</li>
<li>Pliny the Elder talks of healing properities of plants with some "urban" disease. These were highly disfiguring. The worst is Lichens, started at the chin, and became known as <strong>mentagra</strong> (neologism, made up and associated with France). <strong>Chiagra</strong> was in the hands. Apparently unknown to ancients. Only upper class males were affected.</li>
<li>Kissing was completely Roman, Greeks did not do this.</li>
<li>Suetonius wrote that Tiberius issued an edict forbidding general kissing, but those from Egypt came to cure people.</li>
<li>Martial addressed this, saying that random people will kiss you when not expecting it.</li>
<li><strong>Fellator</strong>, or <strong>cyclops</strong> is someone who performs oral sex, or someone with an inflamed eye.</li>
<li>Etymologicum Magnum - Leichen comes from "I lick".</li>
<li>Clement of Alexandria says not to use ointments and crowns. Says it is only for <em>cinaedi</em> or homossexuals.</li>
<li>Messalnia, wife of Claudius, had sex with 25 men in a day. Pretty much a whore. Agrppina became Claudius' 3rd wife.</li>
</ul>


<h3>Lesbos</h3>

<ul>
<li>Music is a big part of Lesbians in Lesbos.</li>
<li>Second most important part is Methymna.</li>
<li>Mostly had Fellatio.</li>
<li>Female homoeroticism comes from Egyptian Thebes. Homoerotic poetry about Sabina.</li>
<li>Hetairistria - woman with large clitoris that can penetrate men or women.</li>
<li>Sapho and young maidens, then old construct of hot and cold, etc. Gender distinctions, men are hot and dry and women are cold and wet. Switching these can come from wine, the dancing and music.</li>
</ul>

</body>
</html>