<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>February 28, 2013</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>February 28, 2013</h1>

<hr />

<h2>Poverty (Continued)</h2>

<ul>
<li>Philogelos - book of jokes.</li>
<li>Some jokes have actual social history: With birth from a slave, the father usually suggests the child is killed. Abdera known for being stupid, Kyme more stupid.</li>
</ul>


<hr />

<h2>Exam Review (25 Onward)</h2>

<ul>
<li>Pomerium is sacral boundry of Rome, divide of military and domestic space.</li>
<li>Release from the power of his or her master is known for manumissio.</li>
<li>Lustrum - purification of Rome.</li>
<li>Rome looked to Greece and Eastern Greek for medicine.</li>
<li>In terms of Law and General Society, gladiators were the least in common with doctors because every other choice was meant to sell their bodies for pleasure.</li>
<li>Gladiatorial Combat was mostly in the amphitheater, theater has plays with circus for chariot racing.</li>
<li>Novus Homo = new man.</li>
<li>Plebs do not include patricians (non-plebians).</li>
<li>Nobiles, in the Republic, was reserved for those who had some ancestors in the male line with office.</li>
<li>The salutatio was a ritual that acknowledged publicly and regularlaly that displayed patrons' superiority and control over their clients.</li>
<li>Augustus passwed a law to promote marriage between: senators and equestrians.</li>
<li>Hippocrates was the semi-legendary founder of Greek scientific medicine.

<ul>
<li>The earliest extant writer of comedies was Plautus.</li>
</ul>
</li>
<li></li>
</ul>

</body>
</html>