<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>February 21, 2013</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>February 21, 2013</h1>

<hr />

<h2>Columbiarium</h2>

<ul>
<li>Dead cremated on a pyre, mostly burned their belongings too.</li>
<li>Can be cremated, inuation, and celestis (where you can be fired to outter space). In late republic to high empire, a lot of burials.</li>
<li>Emergance in early empire, of a new social instution (The College / Collegium). Brought new form of burial.</li>
<li>The columbiarium is niches, which people bought to… Similar to a co-op apartment.

<h3>What's interesting</h3></li>
<li>Change from cremation to inuation. Similar to catacomb burials ("Near the hollows"). It's a burial place.</li>
<li>People were unrelated if next to others, since slots had to be bought.Some of the places were really decorated. Included Roman Paintings, Caps saying who was there, and other art.</li>
</ul>


<h2>Occupations</h2>

<ul>
<li>Olive oil was important for cooking, perfume, and used for lighting.</li>
<li>150k tons of grain. Being a baker was good.</li>
</ul>


<h3>Rostra</h3>

<ul>
<li>Large pillars, with beaks at the bottom that showed sunken ships.</li>
</ul>


<h3>City and Masoleum of Augustus</h3>

<ul>
<li>Had space for unstructured recreational activities. No city had a big park.</li>
<li>Obelisk with a map that would tell the time.</li>
<li>Pliny talks how obelisk would tell time based on bronze rods.</li>
</ul>


<h3>Res Gestae</h3>

<ul>
<li>Longest inscription we have, a lot spoken of how much money was given to military and people and more, use the <a href="http://www.skidmore.edu/classics/courses/1999spring/hi361f/resgestae.html">internet</a></li>
</ul>


<h3>Annona</h3>

<ul>
<li>Word for grain</li>
</ul>

</body>
</html>