<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>February 7, 2013</title>

</head>
<body>
<h1>February 7, 2013</h1>

<hr />

<h2>Domestic and Personal Concerns</h2>

<h3>Dinner</h3>

<ul>
<li><strong>Reclining</strong> is the most important and most Roman aspects, along with coed dining. It was shown as freedom, as slaves ate sitting up. The left elbow placed up showed freedom also.</li>
<li>Unlike in Greek Dinners, men and women <em>did</em> dine together.</li>
<li>Square table was surrounded by three couches, one side is always left open. Whoever is sitting across this spot is the most important. The biggest issue was the space.</li>
<li>Eggs were default appetizer.</li>
<li>Watering down the wine was to prevent alcoholism and to be proper.</li>
<li>Silver is used in vases because Silver was the most important.</li>
<li>Martial, and Juvinel wrote in a genre called Dinner Invitations.</li>
<li><strong>Garum</strong> - anchovie based sauce.</li>
<li><strong>Apicius</strong> - writer of the ancient Cookbook, similar to Hipocrates.</li>
<li>Upper class wanted to eat more and more exotic animals and fish (consider the highest delicacy)</li>
<li>Food info from Aetheneas, who wrote about a fake dinner party. Most is from elite sources, so the information from the regular citizens came from archaeology.</li>
</ul>


<hr />

<h3>Medicine and Illness</h3>

<ul>
<li>No sharp division between amateurs and professionals.</li>
<li>Medicine was a hobby for upper class.</li>
<li>Cicero describes Dysentery from a Roman Banquet.</li>
<li>As much as possible, use <strong>regiment</strong>. <strong>Regiment</strong> means to rely on diet and exercise.</li>
<li>For medicine, best source is Pliny the Elder. He speaks of folk remedies and more of the modern remedies.

<ul>
<li>For example, eating manure to make a potion.</li>
<li>To cure broken bones<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup></li>
<li>On strains and bruises<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>, use wild boar manure. Rumor has it Nero used this idea.</li>
</ul>
</li>
</ul>


<h4>Medical Training and Practice</h4>

<ul>
<li>From an "independent study".</li>
<li>For example<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>, Martial writes about how someone changed his profession to a doctor<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>.</li>
<li>Womens medicine from Soranus<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>, also speaks of gynecology.</li>
<li>Tools used were: probes, lancets, spearhead-like, large knife, smaller knife, needle, an elevator (to raise depressed parts of the skull), hair pulling from the roots, long stick for extraction, tooth extraction,</li>
</ul>


<hr />

<h3>Death</h3>

<ul>
<li>Most important passage<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup> about the funeral from Polybius.</li>
<li>Carried into the Forum and Rostra, then someone speaks about who died, a mask is made of the person's face and whoever is wearing the mask wears a purple toga. Everyone who is wearing one they ride in a chariot. At the Rostra, it is displayed as a role model. Essentially a parade. Young men are inspired to endure o suffer anything for the common good.</li>
</ul>

<div class="footnotes">
<hr/>
<ol>
<li id="fn:1">
<p>Passage 112<a href="#fnref:1" rev="footnote">&#8617;</a></p></li>
<li id="fn:2">
<p>Passage 113<a href="#fnref:2" rev="footnote">&#8617;</a></p></li>
<li id="fn:3">
<p>Passage 115<a href="#fnref:3" rev="footnote">&#8617;</a></p></li>
<li id="fn:4">
<p>Passage 116<a href="#fnref:4" rev="footnote">&#8617;</a></p></li>
<li id="fn:5">
<p>Passage 118<a href="#fnref:5" rev="footnote">&#8617;</a></p></li>
<li id="fn:6">
<p>Passage 128<a href="#fnref:6" rev="footnote">&#8617;</a></p></li>
</ol>
</div>

</body>
</html>