Notes for Jan 24
================

Structure of Roman Society
--------------------------

-   Major divisions:

    -   Prehistory 1186-754 BC (Aeneas, Alban Kings)

        -   Two foundations

            1.  Romulius, founder of Rome

            2.  Aeneas, faux, to fill in gaps, Alban Kings ruling Rome

    -   Monarchy 753-510 BC

        -   Rome with Kings, tradition was 7 kings, some were Atruschens, the
            enemies

            -   First was Romulius, last was the Proud

        -   510 - end of Monarchy

    -   Republican 509-44 BC

        -   An experiment in which two magistrates called **Consuls** each had
            the full power of the king but with veto power over each other. A
            new system of **Consuls** continued. **Consuls** ruled for one year.
            It was a magistry, collegial, and annual.

    -   Triumviral Period

        -   Period after the assassination of Julius Ceasar. Era of chaos,
            transitional.

    -   Empire 31 BC-???

        -   **Consuls** and the **Senate**, and one **autocrat** (person in
            power),

        -   Augustus seized power during the Republic. Augustus defeated a pair
            of magistrates.

Names of Women
--------------

-   Feminized versions of father's name. Never changed their family name. If two
    daughters, Maior - older, Minor - younger

-   If twins, Gemina and Gemella

-   If three or more, Prima or Maxima/Maxuma, followed by:

    -   Secunda, Tertia, Quarta, Quinta, Septima (one occurence). These are
        rare, however derivatives of these are common

-   Physical/affectionate names such as Paulla/Paula/Polla/Pola (little one) and
    Posilla

-   Ethnic names appear in Republic

-   Cognomina for aristocratic women become common in the empire.

-   Cognomen is sometimes cited before nomen for both men and women.

-   Single names during Christianity

Class Structure
---------------

-   Three different elements

1.  Wealth

    -   Uncia - 1/12 of an As.

    -   Denarius - 10 As

    -   Sestertius - 2 and a half As

    -   As - One As, basic measure of currency

2.  Freedom

    -   There were three categories in Roman Society

    1.  Slaves

    2.  Feedpersons (ex slaves)

    3.  Free persons

        -   Nobiles

        -   Patricians - top 1%

        -   Plebeians - common people

        -   Equestrians - the non political wing of the Roman ruling class.
            Eventually known as an Order.

            -   Honestiores - morally good, the better class

            -   Humiliores - worst class of people

            -   Both of these determined punishments

3.  Roman Citizenship

    -   Tightly controlled and other ways to get citizenship. In 212, everyone
        was granted citizenship.

    -   Cives vs peregrini

### The Family

-   Patronage system. Patroni and clientes.

-   Patrons are more powerful and clients are less powerful. Powerful people
    could be clients of even more powerful people. This is the **salutatio**, or
    morning salute. It acknowledges publicly and regularly the patron's
    superiority and control
