Roman Name
==========

-   three names.

    -   total of 17 first names.

    -   Second element is the nomen gentilicium.

        -   ius - masculine

        -   ia - feminine

        -   hereditary, and the most important.

    -   Cognomen - third and most personal

        -   usually hereditary

        -   three types

            1.  Descriptive

            2.  Honorary

            3.  Family-Derived

        -   Filiation - a man's immediate male ancestry were often by inscribing
            their fathers name

            -   M. Agrippa. L F. COS. TERTIVM. FECIT.

            -   Marcus Agrippa, son of Lucious, console, third time, make it.

        -   Tribal Designation - from about 160 BC on, the full masculine name
            in official and formal documents regularly included the tribe in
            which the man was enrolled

        -   Adoption - when a Roman male was adopted y another male Roman
            citizen, he normally took his adoptive father's full name and added
            his old nomen with ianus instead of ius

        -   Polyonomy - tendency to accumulate names
