Jan 29
======

-   Aes Grave (5th - 3rd C. BC) - Earliest coins from Rome

-   Aes Signatum (3rd C. BC) -  Stamped bronze. In order to make change, they
    were split.

Roman Family
------------

-   Extends well beyond the traditional norms for family. Step parents were
    hated and families get crazy very quickly.

    -   **Paterfamilias** - father (head) of the family.

    -   **Pater Patriae** - head of the country.

    -   **Right of Life or Death **- father can kill those in the family. It was
        almost required to go to the **Consilium** to go before exercising this
        right, but not required to follow the advice.

    -   **Spintria** - coin for brothels


