<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>March 10, 2013 - Midterm Review</title>

</head>
<body>
<h1>March 10, 2013 - Midterm Review</h1>

<hr />

<h2>Roman Name</h2>

<h4>Praenomen</h4>

<ul>
<li>The <strong>praenomen</strong> is the first name. There were 17 different names. Most abbreviations start with the same letter of the name except:

<ul>
<li>C - Gaius</li>
<li>Cn - Gnaeus</li>
</ul>
</li>
<li>There are also two names that start with an M. Marcus and Manius. These are M and M' respectively.</li>
</ul>


<h4>Specs</h4>

<ul>
<li>After the praenomen, the family name (Also called the <strong>Nomen</strong>) follows. For men, this ends with a "-ius", and for women it ends with an "-ia". This was hereditery.

<ul>
<li>For example - Gaius <strong>Julius</strong> Caesar. For a female Julius would be <strong>Julia</strong>.</li>
</ul>
</li>
</ul>


<h4>Cognomen</h4>

<ul>
<li>The third and most personal. Usually (NOT always) hereditary. A lot of these were used to make fun of people. Other times they were used for honor (from wars, or something). Or, they were hereditary (such as from an adoption).</li>
</ul>


<h4>Filiation and Reading</h4>

<ul>
<li><strong>Filiation</strong> - the male's ancestors, such as father or grandfather. "f" stands for son of. "n" stands for grandson of. "l" stands for <em>liberti</em> or freed person.

<ul>
<li>M . Antonius M. f. (=Marci filius). This means: Marcus Antonius, the son of Marcus.</li>
<li>M . Tullius M.f. (=Marci filius) Cicero. This means: Marcus Tullius son of Marcus Cicero (Cicero is the third name here for the child).</li>
</ul>
</li>
</ul>


<hr />

<h2>Roman Coins And Money</h2>

<ul>
<li>The lowest value for coins is an <strong>As</strong>.</li>
<li>The <strong>Sestertius</strong> measured wealth and were 2.5 asses (25% of Denarius!).</li>
<li>The <strong>Denarius</strong> was 10 asses.</li>
</ul>


<hr />

<h2>Political System (Chronologically)</h2>

<h3>Prehistory (1186 - 754 BC)</h3>

<ul>
<li>Two foundations, including Romulus and Remus and the Alban Kings.</li>
</ul>


<h3>Monarchy (753 - 510 BC)</h3>

<ul>
<li>Rome had 7 kings. The first being Romulus, the last being Tarquin the Proud</li>
</ul>


<h3>Republic (509 - 44 BC)</h3>

<ul>
<li>Included the <strong>populus</strong>, <strong>senate</strong>, and <strong>magistrates</strong>.

<h4>Populus</h4></li>
<li>The populus included patricians and plebians. Plebians <strong>DO NOT</strong> include patricians, yet the populus includes <strong>both</strong>.

<h4>Senate</h4></li>
<li>The senate was the ex-magistrates, or the <strong>consilium</strong> of magistrates. These were not elected, but instead they were picked by the <em>consuls</em>. Not only found in the republic, was also in the Empire.</li>
</ul>


<h4>Magistrates</h4>

<ul>
<li>Lictors are the formidable official attendants with the fascis, or bundle of rods.</li>
<li>Magistrates could be one of the following: Consuls, Dictators, Praetors, Censors, Aediles, Quaestors, or Tribunes.</li>
<li><strong>Consuls</strong> - Essentially the highest <em>elected</em> position in the Republic. Each lasted one year, and there were two. Each had veto power over each other.</li>
<li><strong>Dictators</strong> - Used to not be subjected to appeal, but this position was revive by Sulla and Caesar.</li>
<li><strong>Praetors</strong> - These were essentially the consuls from cities.</li>
<li><strong>Censors</strong> - held the census, which registered citizens.</li>
<li><strong>Aedilies</strong> - supervised markets and buildings (Included brothels).</li>
<li><strong>Quaestors</strong> - Controlled the teasury.</li>
<li><strong>Tribunes</strong> - sacrosanct (Plebs could kill anyone who violated their persons), and had veto power against other magistrates.</li>
</ul>


<h3>Trimuvial Period</h3>

<ul>
<li>An era of chaos in Rome. Occured after the assassination of Julius Caesar and was a transitional period.</li>
</ul>


<h3>Empire (31 BC - ???, also called Principate)</h3>

<ul>
<li>Augustus invented <em>princeps</em>, or the creation of this political system (Princeps was the emporor).</li>
<li>Both Senate and Magistrates lost most power.</li>
<li>Empire order: Augustus, Tiberius, Caligula, Claudius, Nero.</li>
</ul>


<hr />

<h2>Roman Funeral</h2>

<ul>
<li>Actors wore <strong>imagines</strong>, or masks of the ancestors. Those who wore these masks had to wear a <em>purple toga</em>. In addition, each actor who wore a mask rode on a chariot.</li>
<li>A <strong>elogium</strong> was also said, the praises of the one who died.</li>
<li>Bodies were cremated, or placed in the <em>columbarium</em> (Ashes placed in walls underground).</li>
<li>People were carried to the <strong>Rostra</strong>, or the platform to display heads.</li>
</ul>


<hr />

<h2>Relatonships</h2>

<h3>Patrons and Clients</h3>

<ul>
<li>Patrons were "sponsors" of their clients. The patron would do favors for the client, and the client would give support politically, respect, and be an escort.</li>
</ul>


<h3>Slaves</h3>

<ul>
<li><strong>Contubernium</strong> is the marriage between slaves, or the marriage between a slave and a non slave.</li>
<li><strong>Liberti</strong> is also a freedman, or an ex slave.</li>
<li><strong>Manumission</strong> is the actual act of freeing a slave.</li>
<li>Freedmen take their owners name, and is P.l, on the inscription.</li>
<li>At birth, they have different names.</li>
</ul>


<h3>Family</h3>

<ul>
<li><strong>Noverca</strong> is step mother.</li>
<li><strong>Conubium</strong> is right to marriage.</li>
<li><strong>Matrimonium</strong> is the act of marriage.

<ul>
<li>Augustus made a law that made adultery illegal (anyone not a prostitute), and wanted more people to get married and have children.</li>
<li>Marriage could happen early, as young as 7.</li>
<li>Pliny the Younger writes about arranged marriages, mostly for political reasons. Dowry was also given, made by the wife's family given to the husband.</li>
<li>In Rome, there was a rejection of homosexual behavior between two men.</li>
</ul>
</li>
<li><strong>Familia</strong> is all the people under the same paternal power.</li>
<li><strong>Filius/Filia</strong> is son/daughter respectively.</li>
<li><strong>Frater</strong> is a brother.</li>
<li><strong>Maiores</strong> are ancestors.</li>
<li><strong>Maritus</strong> is a husband.</li>
<li><strong>Matrona</strong> refers to a woman who is married.</li>
<li><strong>Nepos</strong> are grandchildren.</li>
<li><strong>Soror</strong> is a sister.</li>
<li><strong>Sui iuris</strong> - Not dependent on patron or husband's authority.</li>
</ul>


<hr />

<h2>Dining and Medicine</h2>

<h3>Dining</h3>

<ul>
<li>The single most important thing regarding Dining in Ancient Rome is Reclining. Most of the time, people had their left elbow up and laid down while eating.</li>
<li>The Romans ate at a triclinium, where one side was open for food to be served. High status guests were in the middle, surrounded by the host to their right and the lower status guests to their left.</li>
</ul>


<h3>Medicine</h3>

<ul>
<li>Most professional medicine comes from Ancient Greece (Hippocrates and Soranus for gynecology), however there was no big difference between amateurs and professional doctors.</li>
<li>Most of the upper class practiced medicine as a hobby, Pliny the Elder describes to us the best sources of Roman Medicine. Most of these were folk remedies, and relied on <strong>regiment</strong>.

<ul>
<li>For example, wild boar manure was used to cure bruises and strains.</li>
</ul>
</li>
</ul>


<hr />

<h2>Sexuality</h2>

<ul>
<li>As stated before, homosexuality between two men was looked down upon.</li>
<li>Romans, especially upper class, were obsessed with chin health.</li>
<li>However, kissing was a completely Roman thing, this did not happen in Ancient Greece.</li>
<li>Nicknames for people who performed oral sex were a Fellator or a Cyclops.</li>
</ul>


<h3>Lesbos</h3>

<ul>
<li>Lesbos is an island in Greece.</li>
<li>Romans thought that the lesbians and female homosexuals had extremely large clitorises to penetrate other women.</li>
</ul>


<hr />

<h2>Daily Life and Domestic</h2>

<ul>
<li><strong>Mos Maiorum</strong> - Established custom and precedent.</li>
<li><strong>Infamia</strong> - Negative notoriety.</li>
</ul>

</body>
</html>