<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>March 28, 2013</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>March 28, 2013</h1>

<hr />

<h2>Roman Political System</h2>

<ul>
<li>Narrative of Shelton is more important than the passages.</li>
<li><strong>Populos</strong> - the people, patricians and the plebeians. Came together with the Curiate (30 parts), Centuriate (193 parts), and Tribal (35 parts).</li>
</ul>


<h3>Assemblies</h3>

<ul>
<li><strong>Curiate Assembly</strong> had patricians and plebians. Consul or praetor presided. 30 Voters, turned into lichtors (attendents who accompanied magistrates). Consuls had 12 lichtors. Praetors had half this amount, so 6. Dictator probably had no more than 12, but Polybius says that the dicttor had 24. In the empire, it was only a formality. Least important.</li>
<li><strong>Centuriate Assembly</strong> had the people (both patricians and plebians). Voters were ranked by wealth (known as <strong>centurae</strong>). They conducted some trials, elected magistrates, and passed legislation. It lasted until 3rd century CE. Richest in 1, the lowest was in the 193rd centurae.</li>
<li><strong>Tribal Assembly</strong> - had the people, 35 tribes (4 urban, 31 rural). They voted on legislation.</li>
<li><strong>Plebeian Assembly</strong> - patricians were exluded, Tribunes of the Plebs presided. Bills passed are termed <em>plebiscites</em> (but had the force of law), passed the bulk of routine legislation.</li>
</ul>


<h3>Senate</h3>

<ul>
<li>Body of ex-magistrates, 300 before 81 BCE; 600 down to 45 BCE; and 900 until reduced to 600 in the Empire.</li>
</ul>


<h3>Magistrates in Career Path</h3>

<ul>
<li>Questor -> Praetor -> Consul</li>
<li><strong>Cursus Honorum</strong> - career path.</li>
<li>Consul - insituted to replace the kings. First plebian pair was in 172 BCE. Official power could be extended past the year of the magistracry, for service only outside Rme (<strong>pro rogation</strong>). <strong>Suffect</strong> - a consul who took over when one died.</li>
<li><strong>Praetor</strong> - could only be a patrician, had the same but lesser power than a consul because consuls had <strong>imperium</strong>, or full power of Kings. Praetors had this also but it was, <strong>menos imperium</strong>. He could do anything a Consul could unless he was told no. Numbers kept increasing, but the <strong>urban praetor</strong> was in charge of everything in Rome.</li>
</ul>


<h3>Magistrates Outside the Career Path</h3>

<ul>
<li><strong>Dictator</strong> - prevented Rome from destroying itself.</li>
</ul>

</body>
</html>