<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>February 14, 2013</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>February 14, 2013</h1>

<hr />

<h2>Integer Arithmetic</h2>

<ul>
<li>Why focus on integer and computer arithmetic?

<ul>
<li>Finite number of bits (only a specific level of precision), number representaiton (two's complement), develop algorithms easy to implement in hardware.</li>
</ul>
</li>
</ul>


<h3>Unsigned Addition and Subtraction</h3>

<h5>Two's Complement</h5>

<ul>
<li>$$$5+6=11$$$ where $$$5 = 0101, 6 = 0110, 11 = 1011$$$</li>
<li>Can subtract and add negative numbers and it still works</li>
<li>Adding two n bits numbers may result in an n+1 bit number, no space to hold extra bit means modulo.</li>
<li><strong>Overflow</strong> - occurs when the result cannot fit within the size limit of the data type. When executing C programs, overflows are <strong>not</strong> signaled as errors. Rather, we must figure it out ourself.</li>
<li>Suppose numbers are stored as 4 bits 2's complement, What is the 2's complement number produced by $$$(1011) + (1110) = 11001$$$</li>
<li>Addition is binary addition, ignore carry out.</li>
<li>Subtraction is invert subtrahend and add.

<h6>Why does it work?</h6></li>
<li>Adding two positive numbers (and two negatives): obvious.</li>
<li>Adding positive and negative number? $$$2+(-1)=1$$$</li>
<li>Pos number > neg number

<ul>
<li>Will wrap around $$$\to$$$ 0 MSB</li>
</ul>
</li>
<li>Neg number > pos number

<ul>
<li>Will not wrap around $$$\to$$$ 1 MSB</li>
</ul>
</li>
</ul>


<h3>Unsigned Multiply</h3>

<ul>
<li>How can we compute n x m? $$\sum_{i=1}^m n$$

<ul>
<li>However this is not very efficient. It depends on magnitudes of the numbers involved.</li>
</ul>
</li>
<li>Left shifts and right shifts, displayed as <code>&lt;&lt;</code> and <code>&gt;&gt;</code> respectively.

<ul>
<li><code>x &lt;&lt; 1 = 2*x</code></li>
<li>A logical left shift will pad the left bit(s) with 0.</li>
<li>An arithmetic left shift preserves sign.</li>
</ul>
</li>
</ul>


<pre><code> 1011
x 101
------
  1011  (multiplicand x 1) shift left 0
 0000   (multiplicand x 0) shift left 1
10111   (miltiplicand x 0) shift left 2
</code></pre>

<h6>Agorithm</h6>

<ol>
<li>Result (product) = 0</li>
<li>If Least Significant Bit of multipler = 1, add multiplicand to result else add 0 to result</li>
<li>Shift multiplicant left by 1 bit (fill LSB with 0)</li>
<li>Shift multipler right by 1 but (fill MSB with 0)</li>
<li>If multipler > 0 , go to 1</li>
<li>Stop
Because of this, we only need to know how to add and shift in order to multiply.</li>
</ol>


<h4>Overflow</h4>

<ul>
<li>The result of multiplying two n-bits long numbers can be up to 2n-bits long.</li>
<li>What do we do with the extra bits? Discard n most signifnicant bits and do modulo, or some processors leave results in two registers so programmer can have the entire result if desired.</li>
</ul>


<h3>Sign Extension</h3>

<table>
<thead>
<tr>
<th>Signed Integer </th>
<th> 4 bit representation </th>
<th> 8 bit representation </th>
<th> 16 bit representation</th>
</tr>
</thead>
<tbody>
<tr>
<td>+1          </td>
<td>   0001            </td>
<td>   00000001    </td>
<td> 00000000000000001</td>
</tr>
<tr>
<td>-1      </td>
<td>       1111        </td>
<td>       11111111    </td>
<td> 11111111111111111</td>
</tr>
</tbody>
</table>


<h3>Unsigned Division</h3>

<ul>
<li>How can we compute n/m?

<ul>
<li>Count how many times we can subtract n from n until the remainder r is less than m</li>
<li>Call this count q $$ n/m = q + r$$

<h6>Code</h6>

<pre><code>xpos = (x &gt; 0);
ypos = (y &gt; 0);
x = abs(x);
y = abs(y);
quot = 0;
while (x &gt;= 0) {
quot++;
x -=y;
}
if (xpos &amp;&amp; !ypos || !xpos &amp;&amp; ypos)
return -quotient+1;
else
return quotient-1;
</code></pre></li>
</ul>
</li>
</ul>


<h3>What the Fuck about Floating Point?</h3>

<ul>
<li><strong>Decimal Scientific Notation</strong> - some magnitude times some power of ten.

<ul>
<li>$$$1 = 10^0$$$</li>
<li>$$$3000 = 3x10^3$$$</li>
<li>$$$412 = 4.12x10^2$$$</li>
<li>$$$0.001 = 1x10^{-3}$$$</li>
<li>$$$1/3 = 3.3333… x10^{-1}$$$

<ul>
<li><strong>Normalizaiton</strong> - magnitude for some number is always 1 or greater and less than 10 <em>except for 0</em>.</li>
</ul>
</li>
</ul>
</li>
<li><strong>Inary Floating Point</strong> - Instead of powers of 10, do powers of 2. Some binary number multiplied by 2 to some power.

<ul>
<li>$$$1 = 2^0$$$</li>
<li>$$$2 = 2^1$$$</li>
<li>$$$4 = 2^2$$$</li>
<li>$$$3 = 11 x 2^0$$$</li>
<li>$$$5 = 101 x 2^0$$$</li>
<li>$$$3 = 1.1 x 2^1$$$</li>
<li>$$$5 = 1.01 x 2^2$$$

<ul>
<li>Last two occur because every digit passed the point is $$$1/2^x$$$</li>
<li><strong>Normalized</strong> - First number to the right of the point is always 1, except for 0.</li>
</ul>
</li>
<li>$$$1/4 = 1 x 2^{-2}$$$</li>
<li>$$$1/3 = 1.01010101… x 2^{-1}$$$</li>
<li>$$$1/5 = 1.10011001100… x 2^{-3}$$$

<h6>Storage</h6></li>
</ul>
</li>
</ul>


<table>
<thead>
<tr>
<th>1   </th>
<th>   8   </th>
<th>23</th>
</tr>
</thead>
<tbody>
<tr>
<td>Sign </td>
<td> Exponent</td>
<td> Mantissa</td>
</tr>
</tbody>
</table>


<ul>
<li>$$$1 = 2^0$$$

<ul>
<li>Sign = 0</li>
<li>Exponent = 0</li>
<li>Mantissa = 1</li>
</ul>
</li>
<li>For example, $$$1.0$$$. In hex: <code>3F800000</code>. In binary: <code>0011111110000000000000000001</code>. Signed bit is first, with the exponent being the next 8. Taking the <code>0111111</code> is <code>7F</code> in hex.</li>
</ul>


<h6>Decompose</h6>

<pre><code>sign = fpnumber.cpart[3] &gt;&gt; 7;
exponent = (fpnumber.cpart[3] &lt;&lt; 1 | fpnumber.cpart[2] &gt;&gt; 7) &amp; 0xff;
mantissa = (fpnumber.lpart &amp; 0x007ffffff);  //Turning off all the high bits
</code></pre>

<h6>Compose</h6>

<pre><code>fpnumber.lpart = 0;
fpnumber.lpart |= (sign &amp;&amp; 1) &lt;&lt; 31;    //Put sign in bit
fpnumber.cpart[3] |= (exponent &gt;&gt; 1) &amp; 0xff;    //Little endian exponent building
fpnumber.cpart[2] |= (exponent &lt;&lt; 7) &amp; 0xff;
mantissa = (mantissa &lt;&lt; 24) &amp; 0x007fffff;   //Mask out sign bit, exponent and high bit of mantissa
</code></pre>

<ul>
<li><strong>Bitwise or</strong> - $$$0101\ 1001 = 1101$$$.</li>
<li><strong>Bitwise and</strong> - $$$0101\ 1001 = 0001$$$. Turns off bits in other operator.</li>
<li><strong>XOR</strong> - $$$0101\ 1001 = 1100$$$.</li>
</ul>


<h6>Takeaways</h6>

<ul>
<li>For any non zero there is a hidden bit.</li>
<li>Biased exponent - value stored is offset</li>
</ul>


<table>
<thead>
<tr>
<th>Exponent we Want </th>
<th> IEEE Representation</th>
</tr>
</thead>
<tbody>
<tr>
<td>0               </td>
<td>   127 or 7F</td>
</tr>
<tr>
<td>1               </td>
<td>   128 or 80</td>
</tr>
<tr>
<td>127             </td>
<td>   254 or $$$2^{127}$$$ or FE</td>
</tr>
<tr>
<td>-1              </td>
<td>   126 or 7E</td>
</tr>
<tr>
<td>-2              </td>
<td>   125 or 7D</td>
</tr>
<tr>
<td>-126            </td>
<td>   1 or $$$2^{-126}$$$ or 01</td>
</tr>
</tbody>
</table>


<ul>
<li>Range is -126 to 127. 0 (<code>00</code>) is reserved for real 0, and 255 (<code>FF</code>) is for infinity.</li>
</ul>

</body>
</html>