<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>March 26, 2013</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>March 26, 2013</h1>

<hr />

<h2>Assignment 4 - Cacheing</h2>

<ul>
<li>Dull as bones. 4th assignment might become fetch and execute.</li>
</ul>


<h2>WII-view</h2>

<ul>
<li>12 Questions on the midterm.</li>
<li>Computer internals (ALU stuff), number conversions, conversions WITH radix (decimal point, but same in decimal, octal and binary), endian-ness, fix broken C code, 2 Assembly (reading, 32bit), gray binary code, call-stack, demorgan's laws, draw a circuit.</li>
</ul>


<hr />

<h2>Number Conversions with Radix</h2>

<ul>
<li>Number in base 10 * the base the number is to the position left (positive) or right (negative) of decimal.</li>
</ul>


<h3>Decimal</h3>

<ul>
<li>345.678

<ul>
<li>Left Side:

<ul>
<li>5 = $$$5*10^0$$$</li>
<li>4 = $$$4*10^1$$$</li>
<li>3 = $$$3*10^2$$$</li>
</ul>
</li>
<li>Right Side:

<ul>
<li>6 = $$$$6*10^{-1}$$$</li>
<li>7 = $$$7*10^{-2}$$$</li>
<li>8 = $$$8x10^{-3}$$$</li>
</ul>
</li>
</ul>
</li>
</ul>


<h3>Hexadecimal</h3>

<ul>
<li>A12.34B

<ul>
<li>Left Side:

<ul>
<li>A = $$$10*16^2$$$</li>
</ul>
</li>
</ul>
</li>
</ul>


<hr />

<h2>Gray Code</h2>

<ul>
<li>Starts with 0 and 1</li>
<li>Flip to 0 1 1 0</li>
<li>Add 0 0 1 1 infront so:</li>
</ul>


<pre><code>1bit    2bit
----    ----
0       00
1       01
        11
        10
</code></pre>

<ul>
<li>Add 0's to top half 1's to botton half.</li>
</ul>


<hr />

<h2>Assembly Instructions</h2>

<ul>
<li>Go right to left, then destination.</li>
</ul>


<pre><code>Immediate - 
    $0x1F
    $-17
    $012

Absolute Addresses - This address
    0x8800

Indirect - Address of this register
    (%ecx)

Indirect With Fixed Displacement - Go to register, get address, take immediate away from it and get this
    -8(%ebp)

Indirect with Index Register - Add content of two registers, get that address
    (%eax,%ebx)

Indirect with Index Register and Fixed Displacement - Add content of two registers, get that address and add the displacement to it
    42(%ebp,%eax)

    addl $5,42(%ebp,%esp) - Add content of two registers, add displacement, and add 5 to that

    addl 42(%ebp,%esp),%ecx - Add content of two registers, add 42, then add to ecx and put in ecx.

Scaled Indirect - content of registers, multiply 1 2 4 or 8
    (,%eax,4) - The 4 must be 1 2 4 or 8

Scaled Indirect with Fixed Displacement - content of registers multiply 1 2 4 or 8 and add immediate
    8(,%eax,4)

Scaled Indirect with Index Register - Take second, multiply by 2, add to eax and take that address
    (%eax,%ebx,2)

Scaled Indirect with Index Register and Fixed Displacement - Take eax, multiply by 8, add to ebp, add 96 to that
    96(%ebp,%eax,8)


    subl 96(%ebp,%eax,8),%eax
    subl %eax, 96(%ebp,%eax,8)

    leal 96(%ebp,%eax,8),%ebx - Load Effective Address. Different than move, as here it is a calculation (not doing something to it). MOV would take that content and move it, not find the number of address.
</code></pre>

<ul>
<li>Parenthesis is always memory.</li>
<li>Any of these can be source or destination <strong>but not both</strong>.</li>
</ul>


<hr />

<h2>Call-Stack</h2>

<ul>
<li>Stack grows from larger to lower addresses. Does not matter on endianness (just how the values are stored). Pushing is <strong>subtrating</strong>, popping is <strong>add</strong>. Frame pointer is ebp, save old ebp registers in previous stack frames. Check prologue and epilogue.</li>
</ul>


<hr />

<h2>Logic Gates</h2>

<ul>
<li>Negate by putting a circle beforehand. "Connecting" is a dot. Otherwise memorize them.</li>
</ul>


<hr />

<h2>Endianness</h2>

<ul>
<li>ABCD1234 -> 3412CDAB. Swap only the bytes <strong>not the bits</strong>.</li>
</ul>

</body>
</html>