<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>February 19, 2013</title>
<script type="text/x-mathjax-config">MathJax.Hub.Config({tex2jax:{inlineMath:[['$$$','$$$']]}});</script><script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>February 19, 2013</h1>

<hr />

<ul>
<li>Practice site - <a href="www.leetcode.com">leetcode</a>. The practice problems are good for help with internship.

<h6>Number of times screen was off - 3</h6></li>
</ul>


<h3>Continue Problem Set 1</h3>

<h4>Problem 3</h4>

<pre><code>int x = 42;     //Address is 100
int y = 13;     //Address is 104
int *p;         //Address is 108
int **p2;       //Address is 112
/*1*/
p = &amp;y;
p2 = &amp;p;
/*2*/
*p2 = &amp;x;
**p2 = 11;
/*3*/
*p = 12;
/*4*/
</code></pre>

<table>
<thead>
<tr>
<th>variable    </th>
<th> Loc 1 </th>
<th> Loc 2 </th>
<th> Loc 3 </th>
<th>   Loc 4</th>
</tr>
</thead>
<tbody>
<tr>
<td>x   </td>
<td>   42  </td>
<td>   42  </td>
<td>   11  </td>
<td>   12</td>
</tr>
<tr>
<td>y   </td>
<td>   13  </td>
<td>   13  </td>
<td>   13  </td>
<td>   13</td>
</tr>
<tr>
<td>p   </td>
<td>   Nothing </td>
<td>   104 </td>
<td>   100 </td>
<td>   1 00</td>
</tr>
<tr>
<td>p2  </td>
<td>   Nothing </td>
<td>   108 </td>
<td>   108 </td>
<td>   108</td>
</tr>
</tbody>
</table>


<h4>Problem 4</h4>

<pre><code>int * foo (int x) {
    int a[2];
    a[0] = x;
    a[1] = x+1;
    return a;
}

…
int *p1 = foo(2);
int *p2 = foo(3);
</code></pre>

<ul>
<li><code>p1[0]</code> - <code>2</code></li>
<li><code>p1[1]</code> - <code>3</code></li>
<li><code>p2[0]</code> - <code>3</code></li>
<li><code>p1[1]</code> - <code>4</code>

<blockquote><p>  This is wrong because in memory <code>ESP</code> from function call will always point to the top, new stacks will be created.</p></blockquote></li>
</ul>


<h3>Second Project Info</h3>

<h5>How to Convert a Number to it's Complement</h5>

<ul>
<li>Given a number, <code>23</code>, how to convert to binary:

<ul>
<li>$$$2^0 2^1 2^2 2^3 2^4 …$$$ pick largest, but not over the number. That is our total size, so here will be $$$10000$$$. Continue to go down, changing where the 1 is based on the exponent. See <a href="http://www.wikihow.com/Convert-from-Binary-to-Decimal">here</a>.</li>
</ul>
</li>
<li>Converting <a href="http://en.wikipedia.org/wiki/Ones'_complement">One's Complement</a> to <code>-23</code> is to:

<ol>
<li>Convert each bit</li>
<li>Add one</li>
<li>$$$11101001$$$</li>
</ol>
</li>
<li>What about going back to <code>23</code>?

<ul>
<li>This does not account for overflow where max is $$$2^{31}-1$$$. The minimum is $$$(-2^{31}-1)-1$$$</li>
</ul>
</li>
</ul>

</body>
</html>