<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>February 5, 2013</title>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>February 5, 2013</h1>

<hr />

<h2>Makefile</h2>

<ul>
<li>Script to run several commands</li>
<li>Compiles all files together, no need to type the gcc commands over and over</li>
<li>Composed of three parts, macro, rules, and deletion</li>
<li><a href="http://www.opussoftware.com/tutorial/TutMakefile.htm">How to make</a></li>
</ul>


<h6>File1 Example</h6>

<pre><code>#include &lt;stdio.h&gt;

void print();

void main() {
    print();
}
</code></pre>

<h6>File2 example</h6>

<pre><code>#include &lt;stdio.h&gt;
#include "print.h"

void print() {
    printf("%d: Hello CS211!\n", CS211");
}
</code></pre>

<h6>Header file</h6>

<pre><code>#define CS211
</code></pre>

<h3>Creating the Makefile</h3>

<ul>
<li>Enter vim to create a <code>makefile</code> named <code>makefile</code></li>
</ul>


<pre><code>COMPILER = gcc
CCFLAGS = -ansi -pedantic -Wall

all: file1

file1: print.o file1.o
    $(COMPILER) $(CCFLAGS) -o file1 print.o file1.o
print.o: print.c
    $(COMPILER) $(CCFLAGS) -c print.c
file1.o: file1.c
    $(COMPILER) $(CCFLAGS) -c file1.c
</code></pre>

<h3>Running the makefile</h3>

<ul>
<li>In order to run, just type <code>make</code> in terminal</li>
</ul>


<hr />

<h2>Pointers</h2>

<ul>
<li><strong>Pointer</strong> - a variable which contains the address in memory of another variable</li>
<li>A pointer (1) to another pointer (2) will point to the second's address</li>
<li>For example, at slot <code>0019</code> pointer to <code>0015</code> pointing to <code>0001</code> will produce <code>0019</code>'s memory of <code>0015</code>, and <code>0015</code> will point to <code>004</code>

<blockquote><p>  Every pointer will need 4 bytes because 4bytes is 32bits.</p></blockquote></li>
</ul>


<pre><code>int x = 1, y = 2;
int *ip;
ip = &amp;x;    //Get the address of x (Uses the &amp; sign)
y = *ip;    //Gives ip's value to y (Uses the * sign) **Dereferences**
</code></pre>

<h6>Pointer Exercise</h6>

<blockquote><p>  Assume the address of c is 6940, of d is 9772, of e is 2224. What is the output of the following code?</p></blockquote>

<pre><code>char c = 'T', d = 'S';
char *p1 = &amp;c;
char *p2 = &amp;d;
char *p3;
p3 = &amp;d;
printf("%c\n", *p3);    //character 'T'
p3 = p1;
printf("%c\n", *p3);    //'T'. Outputs the value at this address
printf("%d\n", p3);     //
*p1 = *p2,
printf("%c\n", *p1);    //6940
printf("%c\n", p1);     //6940
</code></pre>

<blockquote><p>  Char pointers only have <strong>one</strong> byte per character. One pointer accounts for 4 bytes. Originally p1 is pointing to 6940, p2 is pointing to 9772, and p3 is also pointing to 9772. After p3 = p1, p3 becomes 6940. Doing <em>p1 = </em>p2, character c becomes 'S'.</p></blockquote>

<h5>Pointer Mistakes</h5>

<blockquote><p>  Using a pointer as a function allows for easy mistakes.</p></blockquote>

<ul>
<li>The best example is the swap function. This is becuase it passes a <strong>copy</strong> of the values, not the actual values.</li>
</ul>


<pre><code>void swap (int va, int vb) {
    int temp = va;
    va = vb;
    vb = temp;
}

void main() {
    int va = 9, vb = 8;
    printf("%d, %d\n", va, vb);
    swap (va, vb);
    printf("%d, %d\n", va, vb);
}
</code></pre>

<h6>Proper Swap</h6>

<pre><code>void swap (int *va, int *vb) {
    int temp = *va;
    *va = *vb;
    *vb = temp;
}

void main() {
    int va = 9, vb = 8;
    printf("%d, %d\n", va, vb);
    swap (&amp;va, &amp;vb);                //Need to pass address
    printf("%d, %d\n", va, vb);
}

/*
void main() {
    int t = 9;
    int *va = *t;
    int vb = 8;
    printf("%d, %d\n", va, vb);
    swap (&amp;va, &amp;vb);                //Need to pass address
    printf("%d, %d\n", va, vb);
}
*/
</code></pre>

<hr />

<h2>File I/O</h2>

<ul>
<li>Use the <a href="http://www.cplusplus.com/reference/cstdio/fgets/">fgets</a> <code>char * fgets (char * str, int num, FILE * stream);</code></li>
<li>Where <code>str</code> is the input, the <code>num</code> is the size, the <code>stream</code> is the output stream</li>
</ul>


<h6>Inside input.txt</h6>

<pre><code>CS211 hello world!
cs222 world hello!
</code></pre>

<h6>Code Example</h6>

<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#define BUFFER_SIZE 1000

void main() {
    FILE *input;        //File pointer
    char buffer[BUFFER_SIZE];   //Max size. The name of the array is the address of the array
    input = fopen("input.txt", "r");    //Open file, second parameter is mode
    if (input != NULL) {…}
    while (fgets(buffer, sizeof(buffer)/sizeof(char), input)) {

        printf("%s", buffer);
    }
}
</code></pre>
</body>
</html>