<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Office Hours - Jan 30</title>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<h1>Office Hours - Jan 30</h1>

<h2>Terminal Commands</h2>

<pre><code>chmod               //Change mode
GREP REGEXP [FILES] //grep goes through the these files and shows the regular expression for these files
FIND                //Goes through entire directory recursively
man grep            //Presents manual
ls                  //Lists
ls -F               //Distuingishes between executables and subdirectories
mkdir NAME          //Makes a directory with the given name
pg or more          //See a file with just enough to fill up the screen.
ps                  //Process status - shows the processes running including the ps process
rm                  //Removes a file
rmdir               //Removes a directory
pwd                 //Print the working directory
who                 //Who else, including you is on the given machine
kill id             //Kills the given process ID
kill -9 id          //Kills the given process ID no matter what
</code></pre>

<h2>Editors</h2>

<pre><code>vi name             //Runs vi on that file, or makes it
vim name            //Runs vim on that file, or makes it
</code></pre>

<h3>Insertion Commands in Insertion Mode</h3>

<pre><code>A - Append to this line *at the end*. Goes from viewing to insertion
a - Append to this line *after the cursor*.
i - Insert *before cursor*
I - Insert at beginning *at the cursor*
ESC - get out of insert mode
</code></pre>

<h3>Editing Commands in Viewing Mode</h3>

<pre><code>X - take out characters 
</code></pre>
</body>
</html>